sysbench 1.0.8 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            112044
        write:                           0
        other:                           0
        total:                           112044
    transactions:                        28011  (466.74 per sec.)
    queries:                             112044 (1866.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0123s
    total number of events:              28011

Latency (ms):
         min:                                  7.47
         avg:                                 17.14
         max:                                 60.34
         95th percentile:                     23.95
         sum:                             479978.35

Threads fairness:
    events (avg/stddev):           3501.3750/18.72
    execution time (avg/stddev):   59.9973/0.00

