sysbench 1.0.8 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1902817
        write:                           0
        other:                           0
        total:                           1902817
    transactions:                        1902817 (31712.10 per sec.)
    queries:                             1902817 (31712.10 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0013s
    total number of events:              1902817

Latency (ms):
         min:                                  0.12
         avg:                                  0.25
         max:                                 41.08
         95th percentile:                      0.40
         sum:                             477412.67

Threads fairness:
    events (avg/stddev):           237852.1250/285.80
    execution time (avg/stddev):   59.6766/0.01

