sysbench 1.0.8 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1042272
        write:                           0
        other:                           0
        total:                           1042272
    transactions:                        1042272 (17370.43 per sec.)
    queries:                             1042272 (17370.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0008s
    total number of events:              1042272

Latency (ms):
         min:                                  0.18
         avg:                                  0.46
         max:                                 38.32
         95th percentile:                      0.77
         sum:                             478201.45

Threads fairness:
    events (avg/stddev):           130284.0000/211.52
    execution time (avg/stddev):   59.7752/0.00

