sysbench 1.0.8 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            60508
        write:                           0
        other:                           0
        total:                           60508
    transactions:                        30254  (504.13 per sec.)
    queries:                             60508  (1008.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0101s
    total number of events:              30254

Latency (ms):
         min:                                  6.70
         avg:                                 15.86
         max:                                 50.63
         95th percentile:                     22.28
         sum:                             479957.69

Threads fairness:
    events (avg/stddev):           3781.7500/12.11
    execution time (avg/stddev):   59.9947/0.00

