sysbench 1.0.8 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1399675
        write:                           0
        other:                           0
        total:                           1399675
    transactions:                        1399675 (23326.95 per sec.)
    queries:                             1399675 (23326.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0009s
    total number of events:              1399675

Latency (ms):
         min:                                  0.15
         avg:                                  0.34
         max:                                 39.34
         95th percentile:                      0.55
         sum:                             478255.91

Threads fairness:
    events (avg/stddev):           174959.3750/183.35
    execution time (avg/stddev):   59.7820/0.01

