sysbench 1.0.8 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            54382
        write:                           0
        other:                           0
        total:                           54382
    transactions:                        27191  (452.90 per sec.)
    queries:                             54382  (905.80 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0332s
    total number of events:              27191

Latency (ms):
         min:                                  7.66
         avg:                                 17.66
         max:                                 97.34
         95th percentile:                     26.20
         sum:                             480090.58

Threads fairness:
    events (avg/stddev):           3398.8750/10.34
    execution time (avg/stddev):   60.0113/0.01

